@import "colors.less";

// animate matching bracket highlights

@bracket-highlight: #aa0;

@-webkit-keyframes bracketanimation {
  from {
    background-color: transparent;
    border-color: @bracket-highlight;
  }
  50% {
    background-color: lighten(@bracket-highlight, 40%);
    border-color: lighten(@bracket-highlight, 20%);
  }
  to {
    background-color: transparent;
    border-color: @bracket-highlight;
  }
}

.bracket-matcher .region {
  border-bottom: 0;
}

.bracket-matcher .region:after {
  content: '\00a0';
  -webkit-animation-name: bracketanimation;
  -webkit-animation-duration: 600ms;
  border: 2px dotted @bracket-highlight;
  border-top: 0;
  border-right: 0;
  border-left: 0;
  padding-bottom: 1px;
  background-color: transparent;
}
